<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../asset/lib/eui/1.3/ui.min.css">
    <link rel="stylesheet" href="../../asset/lib/eui/1.3/iconfont.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="src/player.css">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style><style>
    body {
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    .container {
        max-width: 32rem;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
    h1 {
        font-size: 54px;
        color: #333;
        margin: 30px 0 10px;
    }
    h2 {
        font-size: 22px;
        color: #555;
    }
    h3 {
        font-size: 24px;
        color: #555;
    }
    hr {
        display: block;
        width: 7rem;
        height: 1px;
        margin: 2.5rem 0;
        background-color: #eee;
        border: 0;
    }
    a {
        color: #08c;
        text-decoration: none;
    }
    p {
        font-size: 18px;
    }
</style>
</head>
<body>
<div class="layout-header">
</div>
<div class="layout-body">
    <div class="container">
        <h1>APlayer</h1>
        <div id="player1" class="aplayer"></div>
    </div>
</div>

<script>
    if (window.require) {
        console.log(111);
        window.nodeRequire = require;
        window.nodeExports = exports;
        window.nodeModule = require;
    }
    var $ = jQuery = nodeRequire('jquery');
    var require = window.nodeRequire;
    var exports = window.nodeExports;
    var require = window.nodeModule;
</script>
<!--<script src="../../asset/lib/jquery/jquery-1.10.2.min.js"></script>-->
<script src="../../asset/lib/eui/1.3/ui.min.js"></script>
<script src="index.js"></script>
</body>
</html>